<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我的算法之路&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;一天一道PAT PAT 1004  1. 深度搜索导语: 在本题中，条件是:给出一些城市，每个城市都有一定数量的救援队，而每个给出城市是是互通的，而我们处于其中一个城市，要到另一已知城市去，现在情况十分紧急，于是问题的中心转化为寻找两点间最短路径。而在本题中只需要说明有几条最短路径，和找出最短路径上的最大搜救队数量。    解">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/08/20/每天一道算法题/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我的算法之路&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;一天一道PAT PAT 1004  1. 深度搜索导语: 在本题中，条件是:给出一些城市，每个城市都有一定数量的救援队，而每个给出城市是是互通的，而我们处于其中一个城市，要到另一已知城市去，现在情况十分紧急，于是问题的中心转化为寻找两点间最短路径。而在本题中只需要说明有几条最短路径，和找出最短路径上的最大搜救队数量。    解">
<meta property="og:updated_time" content="2017-08-20T15:56:16.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="我的算法之路&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;一天一道PAT PAT 1004  1. 深度搜索导语: 在本题中，条件是:给出一些城市，每个城市都有一定数量的救援队，而每个给出城市是是互通的，而我们处于其中一个城市，要到另一已知城市去，现在情况十分紧急，于是问题的中心转化为寻找两点间最短路径。而在本题中只需要说明有几条最短路径，和找出最短路径上的最大搜救队数量。    解">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-每天一道算法题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/20/每天一道算法题/" class="article-date">
  <time datetime="2017-08-20T15:56:16.620Z" itemprop="datePublished">2017-08-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="我的算法之路"><a href="#我的算法之路" class="headerlink" title="我的算法之路"></a>我的算法之路</h1><h2 id="emsp-emsp-emsp-emsp-emsp-一天一道PAT"><a href="#emsp-emsp-emsp-emsp-emsp-一天一道PAT" class="headerlink" title="&emsp;&emsp;&emsp;&emsp;&emsp;一天一道PAT"></a>&emsp;&emsp;&emsp;&emsp;&emsp;一天一道PAT</h2><blockquote>
<p><a href="http:///www.patest.cn/contests/pat-a-practise/1003" target="_blank" rel="external">PAT 1004</a></p>
</blockquote>
<h2 id="1-深度搜索"><a href="#1-深度搜索" class="headerlink" title="1. 深度搜索"></a>1. 深度搜索</h2><h3 id="导语"><a href="#导语" class="headerlink" title="导语:"></a>导语:</h3><blockquote>
<p>在本题中，条件是:给出一些城市，每个城市都有一定数量的救援队，而每个给出城市是是互通的，而我们处于其中一个城市，要到另一已知城市去，现在情况十分紧急，于是问题的中心转化为寻找两点间最短路径。而在本题中只需要说明有几条最短路径，和找出最短路径上的最大搜救队数量。  </p>
</blockquote>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><blockquote>
<p>找最短路径有很多方法，其中比较著名的是:Dijkstra和Floyd,而在本题中的解法有点类似于Floyd,从一点出发，不断寻找距离这一点最近的下一个节点，并标注。而再往下找是一个递归过程，直到找出一条最短路径并把路径节点上的每个权值相加即可。</p>
</blockquote>
<h2 id="代码如下"><a href="#代码如下" class="headerlink" title="代码如下:"></a>代码如下:</h2><pre><code>  #include &lt;string.h&gt;
  #include &lt;stdio.h&gt;
  #include &lt;stdlib.h&gt;
  int ncity;
  int nroad;
  int to;
  #define MAX_CITY 505
  const int INF = 0x3f3f3f3f;
  int res_team[MAX_CITY];
  int road[MAX_CITY][MAX_CITY];
  int npath;
  int max_team;
  int lowest_cost;
  int vis[MAX_CITY];
  void dfs(int cur_city, int nteam, int cost){
      int i;
      nteam += res_team[cur_city];
      if(cur_city == to){
          if(cost &lt; lowest_cost){
              npath = 1;
              max_team = nteam;
              lowest_cost = cost;
          }
          else if(cost == lowest_cost){
              npath++;
              if(max_team &lt; nteam){
                  max_team = nteam;
              }
          }
          return ;
      }

      for(i = 0; i &lt; MAX_CITY; i++){
          if(road[cur_city][i] != INF &amp;&amp; !vis[i]){
              vis[i] = 1;
              dfs(i, nteam, cost + road[cur_city][i]);
              vis[i]=0;
          }
      }
  }

  int main(){
      int i;
      int from;

      memset(res_team, 0, sizeof(res_team));
      memset(road, 0x3f,sizeof(road));
      memset(vis, 0, sizeof(vis));
      scanf(&quot;%d%d%d%d&quot;, &amp;ncity, &amp;nroad, &amp;from, &amp;to);

      for(i = 0; i &lt; ncity; i++){
          scanf(&quot;%d&quot;,&amp;res_team[i]);
      }
      for(i = 0; i &lt; nroad; i++){
          int a, b, cost;
          scanf(&quot;%d %d %d&quot;,&amp;a, &amp;b, &amp;cost);
          road[a][b] = road[b][a] = cost;
      }
      npath = 0;//走过的路径
      max_team = 0;//最大人数
      vis[from] = 1;//初始化起点城市
      lowest_cost = INF;
      dfs(from,0,0);
      printf(&quot;%d %d&quot;, npath, max_team);
      return 0;
}
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/20/每天一道算法题/" data-id="cj6kx2giw00004eh9hoo2e12o" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/20/每天一道算法题/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>