<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.6',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我的算法之路&amp;emsp;&amp;emsp;&amp;emsp;PAT pat 1005     导语:这题算是一道字符串排序题，主要重点是几个函数的用法:">
<meta name="keywords" content="algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="every day a algorithm">
<meta property="og:url" content="http://yoursite.com/2017/08/24/every-day-a-algorithm/index.html">
<meta property="og:site_name" content="记录点点滴滴">
<meta property="og:description" content="我的算法之路&amp;emsp;&amp;emsp;&amp;emsp;PAT pat 1005     导语:这题算是一道字符串排序题，主要重点是几个函数的用法:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-08-25T15:55:34.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="every day a algorithm">
<meta name="twitter:description" content="我的算法之路&amp;emsp;&amp;emsp;&amp;emsp;PAT pat 1005     导语:这题算是一道字符串排序题，主要重点是几个函数的用法:">






  <link rel="canonical" href="http://yoursite.com/2017/08/24/every-day-a-algorithm/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>every day a algorithm | 记录点点滴滴</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录点点滴滴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I can fly</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/24/every-day-a-algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoubin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hashiqi2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录点点滴滴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">every day a algorithm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-24T00:06:32+08:00">2017-08-24</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/24/every-day-a-algorithm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/24/every-day-a-algorithm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我的算法之路"><a href="#我的算法之路" class="headerlink" title="我的算法之路"></a>我的算法之路</h1><h3 id="emsp-emsp-emsp-PAT"><a href="#emsp-emsp-emsp-PAT" class="headerlink" title="&emsp;&emsp;&emsp;PAT"></a>&emsp;&emsp;&emsp;PAT</h3><blockquote>
<p><a href="https://www.patest.cn/contests/pat-a-practise/1005" target="_blank" rel="external">pat 1005</a>   </p>
</blockquote>
<h2 id="导语"><a href="#导语" class="headerlink" title="导语:"></a>导语:</h2><h4 id="这题算是一道字符串排序题，主要重点是几个函数的用法"><a href="#这题算是一道字符串排序题，主要重点是几个函数的用法" class="headerlink" title="这题算是一道字符串排序题，主要重点是几个函数的用法:"></a>这题算是一道字符串排序题，主要重点是几个函数的用法:</h4><a id="more"></a>
<h4 id="1-qsort-函数"><a href="#1-qsort-函数" class="headerlink" title="1.qsort()函数"></a>1.qsort()函数</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">qsort(<span class="keyword">void</span> *base, <span class="keyword">size_t</span> size, <span class="keyword">int</span>(* comparator)(<span class="keyword">const</span> <span class="keyword">void</span> *a, <span class="keyword">const</span> <span class="keyword">void</span> *b))</div><div class="line">```  </div><div class="line">#### 包含在`&lt;stdlib.h&gt;`头文件中,这个函数会根据你给的比较条件(第三个参数)来进行快速排序，原理是通过移动指针。排序后的结果任然放在原数组中。</div><div class="line">```c++</div><div class="line">void qsort(a,b,sizeof(),cmp);</div></pre></td></tr></table></figure>
<hr>
<h4 id="一-注意："><a href="#一-注意：" class="headerlink" title="一.注意："></a>一.注意：</h4><h4 id="1-使用这个函数必须自己写一个比较函数，而且这个函数有一定要求"><a href="#1-使用这个函数必须自己写一个比较函数，而且这个函数有一定要求" class="headerlink" title="1.使用这个函数必须自己写一个比较函数，而且这个函数有一定要求:"></a>1.使用这个函数必须自己写一个比较函数，而且这个函数有一定要求:</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *a, <span class="keyword">const</span> <span class="keyword">void</span> *b)</span></span></div></pre></td></tr></table></figure>
<h4 id="1-这个函数名字是任起的，但是返回值必须是整形"><a href="#1-这个函数名字是任起的，但是返回值必须是整形" class="headerlink" title="(1).这个函数名字是任起的，但是返回值必须是整形"></a>(1).这个函数名字是任起的，但是返回值必须是整形</h4><h4 id="2-两个参数类型都必须是const-void-a和const-void-b（a-b任意名）。如果是对int升序排序，则返回a-b-如果a比b大则返回一个正值，反之则返回一个负值，相等返回0-若对其降序排序，则返回b-a，规则同上。"><a href="#2-两个参数类型都必须是const-void-a和const-void-b（a-b任意名）。如果是对int升序排序，则返回a-b-如果a比b大则返回一个正值，反之则返回一个负值，相等返回0-若对其降序排序，则返回b-a，规则同上。" class="headerlink" title="(2).两个参数类型都必须是const void *a和const void *b（a,b任意名）。如果是对int升序排序，则返回a-b,如果a比b大则返回一个正值，反之则返回一个负值，相等返回0,若对其降序排序，则返回b-a，规则同上。"></a>(2).两个参数类型都必须是<code>const void *a</code>和<code>const void *b</code>（a,b任意名）。如果是对<code>int</code>升序排序，则返回<code>a-b</code>,如果a比b大则返回一个正值，反之则返回一个负值，相等返回0,若对其降序排序，则返回<code>b-a</code>，规则同上。</h4><h4 id="3-在函数内部必须对a-b进行强制类型转换后才能返回正确的值。"><a href="#3-在函数内部必须对a-b进行强制类型转换后才能返回正确的值。" class="headerlink" title="(3).在函数内部必须对a,b进行强制类型转换后才能返回正确的值。"></a>(3).在函数内部必须对a,b进行<text style="color:red;">强制类型转换</text>后才能返回正确的值。</h4><h4 id="2-第一个参数-是参与排序的数组名-或者理解为开始排序的首地址-。"><a href="#2-第一个参数-是参与排序的数组名-或者理解为开始排序的首地址-。" class="headerlink" title="2.第一个参数:是参与排序的数组名(或者理解为开始排序的首地址)。"></a>2.第一个参数:是参与排序的数组名(或者理解为开始排序的首地址)。</h4><h3 id="3-第二个参数是参与排序的元素个数。"><a href="#3-第二个参数是参与排序的元素个数。" class="headerlink" title="3.第二个参数是参与排序的元素个数。"></a>3.第二个参数是参与排序的元素个数。</h3><h3 id="4-第三个参数是参与排序的单元大小。"><a href="#4-第三个参数是参与排序的单元大小。" class="headerlink" title="4.第三个参数是参与排序的单元大小。"></a>4.第三个参数是参与排序的单元大小。</h3><hr>
<h2 id="二-细节"><a href="#二-细节" class="headerlink" title="二.细节"></a>二.细节</h2><h4 id="1-快速排序使用时间是不稳定的，最好的时间复杂度为-O-n-最差时间复杂度为-O-n-2-平均时间复杂度为-Onlog-n-指的是平均时间。"><a href="#1-快速排序使用时间是不稳定的，最好的时间复杂度为-O-n-最差时间复杂度为-O-n-2-平均时间复杂度为-Onlog-n-指的是平均时间。" class="headerlink" title="1.快速排序使用时间是不稳定的，最好的时间复杂度为(O(n)),最差时间复杂度为(O(n^2)).平均时间复杂度为(Onlog(n))指的是平均时间。"></a>1.快速排序使用时间是不稳定的，最好的时间复杂度为(O(n)),最差时间复杂度为(O(n^2)).平均时间复杂度为(Onlog(n))指的是平均时间。</h4><h4 id="2-快排在排列相同的元素时会出现不稳定状态，可能顺序出现不一样，具体表现为如果想在我们有三个元素5-5-5。在快速排序中是认为这三个元素是不同的，假定初始为3a-3b-3c-排序后就不一定是这个结构了。所以特定场合使用结构体来稳定结构。"><a href="#2-快排在排列相同的元素时会出现不稳定状态，可能顺序出现不一样，具体表现为如果想在我们有三个元素5-5-5。在快速排序中是认为这三个元素是不同的，假定初始为3a-3b-3c-排序后就不一定是这个结构了。所以特定场合使用结构体来稳定结构。" class="headerlink" title="2.快排在排列相同的元素时会出现不稳定状态，可能顺序出现不一样，具体表现为如果想在我们有三个元素5,5,5。在快速排序中是认为这三个元素是不同的，假定初始为3a,3b,3c,排序后就不一定是这个结构了。所以特定场合使用结构体来稳定结构。"></a>2.快排在排列相同的元素时会出现不稳定状态，可能顺序出现不一样，具体表现为如果想在我们有三个元素5,5,5。在快速排序中是认为这三个元素是不同的，假定初始为3a,3b,3c,排序后就不一定是这个结构了。所以特定场合使用结构体来稳定结构。</h4><h2 id="三-一些其他函数"><a href="#三-一些其他函数" class="headerlink" title="三.一些其他函数:"></a>三.一些其他函数:</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sscanf</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *a, format, [arguement]...)</span></span></div><div class="line">```  </div><div class="line">### 用于格式化输入一字符串到指针a所指向的位置的数据到参数位置，格式为format。</div><div class="line">```C</div><div class="line"><span class="keyword">int</span> h, m, s;</div><div class="line">    <span class="built_in">sscanf</span>(a, <span class="string">"%d:%d:%d"</span>, &amp;h, &amp;m, &amp;s);</div></pre></td></tr></table></figure>
<hr>
<h3 id="sprintf函数"><a href="#sprintf函数" class="headerlink" title="sprintf函数"></a>sprintf函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sprintf</span><span class="params">(<span class="keyword">char</span> *buffer,<span class="keyword">const</span> <span class="keyword">char</span> *format ，[arguement...])</span></span>;</div></pre></td></tr></table></figure>
<h4 id="该函数包含在stdio-h中，在完成数据类型转换到字符类型中应用广泛。"><a href="#该函数包含在stdio-h中，在完成数据类型转换到字符类型中应用广泛。" class="headerlink" title="该函数包含在stdio.h中，在完成数据类型转换到字符类型中应用广泛。"></a>该函数包含在stdio.h中，在完成数据类型转换到字符类型中应用广泛。</h4><h4 id="参数列表"><a href="#参数列表" class="headerlink" title="参数列表"></a>参数列表</h4><h4 id="1-buffer-char型指针，指向将要写入的字符串缓冲区"><a href="#1-buffer-char型指针，指向将要写入的字符串缓冲区" class="headerlink" title="1.buffer:char型指针，指向将要写入的字符串缓冲区"></a>1.buffer:char型指针，指向将要写入的字符串缓冲区</h4><h4 id="2-format-格式化字符串"><a href="#2-format-格式化字符串" class="headerlink" title="2.format:格式化字符串"></a>2.format:格式化字符串</h4><h4 id="3-arguement-…-可选参数"><a href="#3-arguement-…-可选参数" class="headerlink" title="3.[arguement]…:可选参数"></a>3.[arguement]…:可选参数</h4><h4 id="4-返回值-写入buffer的字符数，出错返回-1"><a href="#4-返回值-写入buffer的字符数，出错返回-1" class="headerlink" title="4.返回值:写入buffer的字符数，出错返回-1."></a>4.返回值:写入buffer的字符数，出错返回-1.</h4><h4 id="5-’-0’不计入其中"><a href="#5-’-0’不计入其中" class="headerlink" title="5.’\0’不计入其中"></a>5.’\0’不计入其中</h4><h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3> <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span>  buffer[<span class="number">200</span>], s[] = <span class="string">"computer"</span>;</div><div class="line"><span class="built_in">sprintf</span>( buffer,    <span class="string">"   String:    %s\n"</span>, s);</div><div class="line"><span class="built_in">printf</span>(buffer);</div></pre></td></tr></table></figure>
<p> 输出 computer  </p>
<hr>
<h3 id="四-BUFSIZ"><a href="#四-BUFSIZ" class="headerlink" title="四.BUFSIZ"></a>四.BUFSIZ</h3><h4 id="bufsiz-stdio-h里面的一个宏定义"><a href="#bufsiz-stdio-h里面的一个宏定义" class="headerlink" title="bufsiz:stdio.h里面的一个宏定义"></a>bufsiz:stdio.h里面的一个宏定义</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> BUFSIZ</span></div><div class="line">    define BUFSIZ_IO_BUFSIZ</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">   stdio.h:<span class="meta"># <span class="meta-keyword">define</span> BUFSIZ _IO_BUFSIZ</span></div><div class="line">      libio.h:<span class="meta">#<span class="meta-keyword">define</span> _IO_BUFSIZ _G_BUFSIZ</span></div><div class="line">         _G_config.h:<span class="meta">#<span class="meta-keyword">define</span> _G_BUFSIZ 8192</span></div></pre></td></tr></table></figure>
<p>程序输出时，为减轻系统负担，可以先将要输出的字符保存起来，即存入缓存区，<br>当达到输出条件是行缓。BUFSIZ为系统默认的缓冲区大小。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/every-day-a-algorithm-02/" rel="prev" title="every day a algorithm 02">
                every day a algorithm 02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  
  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hashiqi2.jpg"
                alt="Zoubin" />
            
              <p class="site-author-name" itemprop="name">Zoubin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我的算法之路"><span class="nav-number">1.</span> <span class="nav-text">我的算法之路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#emsp-emsp-emsp-PAT"><span class="nav-number">1.0.1.</span> <span class="nav-text">   PAT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导语"><span class="nav-number">1.1.</span> <span class="nav-text">导语:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这题算是一道字符串排序题，主要重点是几个函数的用法"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">这题算是一道字符串排序题，主要重点是几个函数的用法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-qsort-函数"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">1.qsort()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一-注意："><span class="nav-number">1.1.0.3.</span> <span class="nav-text">一.注意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-使用这个函数必须自己写一个比较函数，而且这个函数有一定要求"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">1.使用这个函数必须自己写一个比较函数，而且这个函数有一定要求:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-这个函数名字是任起的，但是返回值必须是整形"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">(1).这个函数名字是任起的，但是返回值必须是整形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-两个参数类型都必须是const-void-a和const-void-b（a-b任意名）。如果是对int升序排序，则返回a-b-如果a比b大则返回一个正值，反之则返回一个负值，相等返回0-若对其降序排序，则返回b-a，规则同上。"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">(2).两个参数类型都必须是const void *a和const void *b（a,b任意名）。如果是对int升序排序，则返回a-b,如果a比b大则返回一个正值，反之则返回一个负值，相等返回0,若对其降序排序，则返回b-a，规则同上。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-在函数内部必须对a-b进行强制类型转换后才能返回正确的值。"><span class="nav-number">1.1.0.7.</span> <span class="nav-text">(3).在函数内部必须对a,b进行强制类型转换后才能返回正确的值。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-第一个参数-是参与排序的数组名-或者理解为开始排序的首地址-。"><span class="nav-number">1.1.0.8.</span> <span class="nav-text">2.第一个参数:是参与排序的数组名(或者理解为开始排序的首地址)。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-第二个参数是参与排序的元素个数。"><span class="nav-number">1.1.1.</span> <span class="nav-text">3.第二个参数是参与排序的元素个数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-第三个参数是参与排序的单元大小。"><span class="nav-number">1.1.2.</span> <span class="nav-text">4.第三个参数是参与排序的单元大小。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-细节"><span class="nav-number">1.2.</span> <span class="nav-text">二.细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-快速排序使用时间是不稳定的，最好的时间复杂度为-O-n-最差时间复杂度为-O-n-2-平均时间复杂度为-Onlog-n-指的是平均时间。"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1.快速排序使用时间是不稳定的，最好的时间复杂度为(O(n)),最差时间复杂度为(O(n^2)).平均时间复杂度为(Onlog(n))指的是平均时间。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-快排在排列相同的元素时会出现不稳定状态，可能顺序出现不一样，具体表现为如果想在我们有三个元素5-5-5。在快速排序中是认为这三个元素是不同的，假定初始为3a-3b-3c-排序后就不一定是这个结构了。所以特定场合使用结构体来稳定结构。"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2.快排在排列相同的元素时会出现不稳定状态，可能顺序出现不一样，具体表现为如果想在我们有三个元素5,5,5。在快速排序中是认为这三个元素是不同的，假定初始为3a,3b,3c,排序后就不一定是这个结构了。所以特定场合使用结构体来稳定结构。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-一些其他函数"><span class="nav-number">1.3.</span> <span class="nav-text">三.一些其他函数:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sprintf函数"><span class="nav-number">1.3.1.</span> <span class="nav-text">sprintf函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#该函数包含在stdio-h中，在完成数据类型转换到字符类型中应用广泛。"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">该函数包含在stdio.h中，在完成数据类型转换到字符类型中应用广泛。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数列表"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">参数列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-buffer-char型指针，指向将要写入的字符串缓冲区"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">1.buffer:char型指针，指向将要写入的字符串缓冲区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-format-格式化字符串"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">2.format:格式化字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-arguement-…-可选参数"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">3.[arguement]…:可选参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-返回值-写入buffer的字符数，出错返回-1"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">4.返回值:写入buffer的字符数，出错返回-1.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-’-0’不计入其中"><span class="nav-number">1.3.1.7.</span> <span class="nav-text">5.’\0’不计入其中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">1.3.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-BUFSIZ"><span class="nav-number">1.3.3.</span> <span class="nav-text">四.BUFSIZ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bufsiz-stdio-h里面的一个宏定义"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">bufsiz:stdio.h里面的一个宏定义</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoubin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  

  
    <script id="dsq-count-scr" src="https://zoubin.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/08/24/every-day-a-algorithm/';
        this.page.identifier = '2017/08/24/every-day-a-algorithm/';
        this.page.title = 'every day a algorithm';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://zoubin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  








<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'narutouzmk',
            repo: 'comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '4640971dbe0a73bd7a2b851c2fd67ceb89cc7fe0',
            
                client_id: '38a94c7921948c9ac5f1'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
